# Initial exploration with Pivot Table

In [2]:
#Initial notes of potential approaches
### Ticket class affect cabin location? If so might have impact on survival.
### Since ticket class a reflection of socio status, rescue efforts might be skewed.
### Gender already shown with females having disproportionate survival rates, contender for bayesian analysis.
### Children with only nanny affects survival rates?
### Children with siblings affect survival rates?
### Does embarkation port affect allocation of cabin? Might then have an effect on location of cabin and hence survival.
### Age plays a part in survial? Elderly tend to be less rescued / harder to be rescued?
### How does fare relate to ticket class? Better to use fare to reflect socio-economic class?

In [1]:
#Data Exploration with Pivot table
### Fare vs Survival and Pclass vs Survival and Fare vs Pclass 
###### Pclass 1 has a general spread of (5) 25.5875 to 512.3292
###### Pclass 2 has a general spread of 10.05 to 73.5
###### Pclass 3 has a general spread of 4.0125 to 69.55
###### There exist in 3 classes zero fares.
###### Survival in all 3 classes are 136, 87, 119 respectively, 39.77%, 25.44%, 34.8%

#Pclass fares spreads over wide range. May not be adequate to solely use Pclass to decide socio-class. 
#May be good to cluster / use fare ranges / remove outlier fares and use fares to decide Pclass proper.

In [3]:
### Gender vs Age
###### Gender survival rate is 74.2% and 18.89% for female and male respectively

#Good to reduce ages to age ranges to see visualise relationship better.

In [4]:
### Parch and Sibsp
###### Parch = 0 included adults not travelling with children.
###### It is therefore not an indication of children travelling without parents.
###### To identify children without parents, we probably can check parch=0 combined with a age range.
###### They however, may be travelling with a sibling, which can be identified using sibsp, and/ or surname
###### Also, if they are from the same family, likely they will be in the same class and have the same fare.

#Good to try to identify who is in the same group by using surname, embarkation and fare / Ticket and maybe Parch / Sibsp
# This might give a better indication of how having or not having a family affects survival.

In [5]:
### Embarkation
###### Port C survival rate is 55.36% while Q and S is 38.96% and 33.7% respectively.
###### However, we also noted that the intake / sales of classes differs from port to port.
###### Port C sold more class 1 and 2 compared to Port S which sold more class 3.

# Feature Engineering

In [268]:
#Add features to better interpret data and see relationships better
###### Remove fare outliers and cluster fare to identify suitable fare groups,
###### which might indirectly tell / relate socio-economic class and potential cabin location / quality. (window / no window etc)

###### Group age groups into ranges

###### Identify potential family relation, family size, unaccompanied minor / teens
###### Split family name, group ticket / fares, embarkation

###### Impute missing age values and others, considering multiple features, e.g. embarkation, family relation, sibsp, parch etc

###### Check cabin is properly assigned; alpha only or alpha num

In [269]:
import pandas as pd
import numpy as np

In [270]:
titanic_raw_train = pd.read_csv("./titanic_data_raw/train.csv")

In [271]:
print("Length of df = ", len(titanic_raw_train))
titanic_raw_train.head()

Length of df =  891

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
1,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
2,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S
3,170,0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,NaN,S
4,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S

### Add family name column

In [272]:
#create family name column
titanic_raw_train["LastName"] = titanic_raw_train["Name"].str.split(",", n=1, expand=True)[0]
titanic_raw_train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,LastName
886,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.550,NaN,S,Harknett
887,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.175,E31,S,Chaffee
888,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.500,NaN,S,Harris
889,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.000,B22,S,Crosby
890,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.000,B22,S,Crosby

### Add age group column

In [273]:
#create age range dataframe for mapping
age_map = {"lower_limit":[0.0,3.00001,7.00001,14.00001,18.00001,25.00001,35.00001,45.00001,55.00001,65.00001,75.00001], 
           "upper_limit":[3.0,7.0,14.0,18.0,25.0,35.0,45.0,55.0,65.0,75.0,150.0]}

age_map_df = pd.DataFrame(data=age_map)
age_map_df.reset_index(inplace=True)
age_map_df=age_map_df.rename(columns={'index':'age_grp'}) 
age_map_df['age_grp'] = age_map_df['age_grp'].astype('category')
age_map_df.head()

  age_grp  lower_limit  upper_limit
0       0      0.00000          3.0
1       1      3.00001          7.0
2       2      7.00001         14.0
3       3     14.00001         18.0
4       4     18.00001         25.0

In [274]:
#join the map to main df and retain only if age conditions match to get age_range group
titanic_raw_train = titanic_raw_train.merge(age_map_df, how="cross")

In [275]:
titanic_raw_train = titanic_raw_train[(titanic_raw_train['Age']<=titanic_raw_train['upper_limit']) & (titanic_raw_train['Age']>=titanic_raw_train['lower_limit'])]
titanic_raw_train.drop(['lower_limit', 'upper_limit'], axis=1, inplace=True)

### Add cabin info columns

In [276]:
# check cabin is properly assigned. Fill NaN cabin to 0 for proper processing.
titanic_raw_train["Cabin"] = titanic_raw_train["Cabin"].replace(np.nan,"not_assigned")
titanic_raw_train["Cabin"] = titanic_raw_train["Cabin"].astype(str)
titanic_raw_train["cabin_proper"] = list(map(lambda x: (not x.isalpha()) & (x.strip().isalnum()), titanic_raw_train['Cabin']))

In [277]:
titanic_raw_train["multiple_cabin"] = list(map(lambda x: len(x)>1, titanic_raw_train["Cabin"].str.split(" ")))

### Add potential family relationship

In [278]:
#is potential family when they have the following in common
### same surname
### same embarkation
### same ticket
### same fare

titanic_raw_train['family_number'] = titanic_raw_train.groupby(['LastName', 'Ticket', 'Fare', 'Pclass', 'Embarked']).ngroup()

In [279]:
#count family member. greater than 1 means a family, one means single.
titanic_raw_train['family_memb_count'] = titanic_raw_train.groupby(['family_number'])['family_number'].transform('count')

In [280]:
titanic_raw_train["has_family"] = list(map(lambda x: (x>1), titanic_raw_train['family_memb_count']))

### Add potential friendship

In [281]:
#is potential family when they have the following in common
### different surname
### same embarkation
### same ticket
### same fare

titanic_raw_train['friend_number'] = titanic_raw_train.groupby(['Ticket', 'Fare', 'Pclass', 'Embarked']).ngroup()
titanic_raw_train['friends_count'] = titanic_raw_train.groupby(['friend_number'])['family_number'].transform('count')

In [282]:
has_friend_df = titanic_raw_train[(titanic_raw_train['friends_count']>1) & (titanic_raw_train['has_family']==False)]
has_friend_df['has_friend'] = True

C:\Users\Personal\AppData\Local\Temp\ipykernel_8148\597972784.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  has_friend_df['has_friend'] = True

In [283]:
titanic_raw_train = pd.concat([titanic_raw_train, has_friend_df['has_friend']], axis=1)
titanic_raw_train['has_friend'] = titanic_raw_train['has_friend'].replace(np.nan, False)

In [284]:
titanic_raw_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,LastName,age_grp,cabin_proper,multiple_cabin,family_number,family_memb_count,has_family,friend_number,friends_count,has_friend
8,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,...,Nicholson,8,False,False,397.0,1.0,False,388.0,1.0,False
16,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,...,Carlsson,5,False,True,103.0,1.0,False,389.0,1.0,False
27,75,1,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,...,Bing,5,False,False,63.0,1.0,False,65.0,4.0,True
38,170,0,3,"Ling, Mr. Lee",male,28.0,0,0,1601,56.4958,...,Ling,5,False,False,342.0,1.0,False,65.0,4.0,True
49,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,...,Lang,5,False,False,320.0,1.0,False,65.0,4.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9742,737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",female,48.0,1,3,W./C. 6608,34.3750,...,Ford,7,False,False,191.0,4.0,True,539.0,4.0,False
9764,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,...,Chaffee,7,True,False,110.0,1.0,False,540.0,1.0,False
9773,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,W/C 14208,10.5000,...,Harris,5,False,False,246.0,1.0,False,541.0,1.0,False
9785,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,...,Crosby,6,True,False,141.0,2.0,True,542.0,2.0,False
9799,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,...,Crosby,9,True,False,141.0,2.0,True,542.0,2.0,False

### Add single child / minor column

In [285]:
#Single child taken to be below age 7 - age grp 0 and 1
#Single minor taken to be age 7 - 14 - age grp 2
#And no sibSp and no Parch
#And travelling without family or friends

In [286]:
single_minor_df = titanic_raw_train[(titanic_raw_train['age_grp']==2) &
                                    (titanic_raw_train['SibSp']==0) &
                                    (titanic_raw_train['Parch']==0) &
                                    (~titanic_raw_train['has_friend']) &
                                    (~titanic_raw_train['has_family'])]

In [287]:
single_minor_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,LastName,age_grp,cabin_proper,multiple_cabin,family_number,family_memb_count,has_family,friend_number,friends_count,has_friend
629,781,1,3,"Ayoub, Miss. Banoura",female,13.0,0,0,2687,7.2292,...,Ayoub,2,False,False,36.0,1.0,False,168.0,1.0,False
6239,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,...,Vestrom,2,False,False,550.0,1.0,False,338.0,1.0,False

In [289]:
single_child_df = titanic_raw_train[((titanic_raw_train['age_grp']==1) | (titanic_raw_train['age_grp']==0)) &
                                    (titanic_raw_train['SibSp']==0) &
                                    (titanic_raw_train['Parch']==0) &
                                    (~titanic_raw_train['has_friend']) &
                                    (~titanic_raw_train['has_family'])]

In [290]:
single_child_df

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, LastName, age_grp, cabin_proper, multiple_cabin, family_number, family_memb_count, has_family, friend_number, friends_count, has_friend]
Index: []

[0 rows x 22 columns]

In [291]:
single_child_df_w_friend = titanic_raw_train[((titanic_raw_train['age_grp']==1) | (titanic_raw_train['age_grp']==0)) &
                                    (titanic_raw_train['SibSp']==0) &
                                    (titanic_raw_train['Parch']==0) &
                                    (~titanic_raw_train['has_family'])]

In [292]:
single_child_df_w_friend

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,LastName,age_grp,cabin_proper,multiple_cabin,family_number,family_memb_count,has_family,friend_number,friends_count,has_friend
6436,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.0,0,0,364516,12.475,...,Emanuel,1,False,False,183.0,1.0,False,353.0,2.0,True

### drop columns that are not useful

In [299]:
titanic_raw_train.drop(['family_number', 'friend_number'], axis=1, inplace=True)

### fare grouping

In [354]:
# remove outlier
fares = titanic_raw_train[['Pclass', 'Fare']]

In [355]:
fares["is_outlier"] = fares.groupby("Pclass").transform(lambda x: (x - x.mean()).abs() > 3*x.std())

C:\Users\Personal\AppData\Local\Temp\ipykernel_8148\677933437.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fares["is_outlier"] = fares.groupby("Pclass").transform(lambda x: (x - x.mean()).abs() > 3*x.std())

In [356]:
fares_wo_outliers = fares[~fares['is_outlier']]

In [357]:
fares_wo_outliers["group_min_fare"] = fares_wo_outliers.groupby("Pclass")['Fare'].transform(lambda x: x.min())

C:\Users\Personal\AppData\Local\Temp\ipykernel_8148\805242753.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fares_wo_outliers["group_min_fare"] = fares_wo_outliers.groupby("Pclass")['Fare'].transform(lambda x: x.min())

In [358]:
fares_wo_outliers["group_max_fare"] = fares_wo_outliers.groupby("Pclass")['Fare'].transform(lambda x: x.max())

C:\Users\Personal\AppData\Local\Temp\ipykernel_8148\4153668629.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fares_wo_outliers["group_max_fare"] = fares_wo_outliers.groupby("Pclass")['Fare'].transform(lambda x: x.max())

In [359]:
fares_wo_outliers

      Pclass    Fare  is_outlier  group_min_fare  group_max_fare
8          1  26.000       False             0.0        263.0000
16         1   5.000       False             0.0        263.0000
104        2  26.000       False            10.5         41.5792
113        3   8.300       False             0.0         39.6875
125        3   7.225       False             0.0         39.6875
...      ...     ...         ...             ...             ...
9742       3  34.375       False             0.0         39.6875
9764       1  61.175       False             0.0        263.0000
9773       2  10.500       False            10.5         41.5792
9785       1  71.000       False             0.0        263.0000
9799       1  71.000       False             0.0        263.0000

[694 rows x 5 columns]

## cluster to find more suitable range

In [360]:
from sklearn.cluster import DBSCAN

In [364]:
clusters = DBSCAN(eps=3, min_samples=10).fit(fares_wo_outliers[['Fare']])

In [365]:
clusters.labels_

array([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,
        0,  1,  0,  1,  2,  2,  1,  0,  2,  3,  3,  0, -1, -1,  0,  0,  0,
        2,  2,  2,  1,  1,  0,  2,  1,  0, -1, -1, -1, -1, -1,  3,  1,  0,
        0,  1,  1,  0,  2,  2,  3,  3,  3,  3, -1, -1, -1, -1,  0, -1,  1,
        0, -1, -1, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  2,  0, -1, -1, -1,  2,  2,  0,  0, -1, -1,  2,  2,  0,
        0,  2,  2,  0,  0,  3,  3,  3,  2,  2,  2,  1,  0,  2,  0,  0,  1,
        1,  0,  0,  0, -1,  0, -1,  0,  0,  0,  0,  0,  1,  0, -1,  1,  1,
        0,  2,  2, -1, -1, -1, -1,  1, -1, -1, -1, -1, -1, -1,  0,  0,  0,
        0,  0,  1,  1,  0,  0,  0,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0, -1,
       -1, -1, -1,  0,  0,  0,  0,  0,  0, -1, -1,  1,  1,  1, -1, -1, -1,
        2,  2,  2, -1, -1, -1,  1,  0,  2,  2,  0,  0,  1, -1,  0,  1,  2,
       -1, -1,  1,  0, -1,  0,  2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0, -1, -1],
      dtype=int64)

In [366]:
set(clusters.labels_)

{-1, 0, 1, 2, 3}